# This variable is used by the command `just arkd-checkout <tag>` to
# create and manage a dedicated checkout of the arkd repo. This can be
# convenient, but is not strictly necessary for local development.
ARK_GO_DIR=./ark-go

# The location of the arkd repository. This repository will be used to
# start and configure the arkd server when setting up the local
# development environment.
#
# If you have configured `ARK_GO_DIR`, you can use:
ARKD_DIR=${ARK_GO_DIR}/arkd
# Alternatively, you can point to a different checkout of arkd:
# ARKD_DIR=/path/to/arkd-repo

# Environment variables forwarded to arkd when setting up local
# development environment.

ARKD_DB_TYPE=sqlite
ARKD_EVENT_DB_TYPE=badger
ARKD_LIVE_STORE_TYPE=inmemory
ARKD_VTXO_MIN_AMOUNT=1
